# SemanticKernelPlayground

./: SemanticKernelPlayground.sln  readme.md
AzureOpenAIConsoleApp/: Program.cs
KernelMemoryPlayground/: Extensions.cs  KernelMemoryPlayground.csproj  Program.cs  appsettings.json
KernelMemoryPlayground/docs/: Notre-Dame-Seminary.docx
SemanticKernelPlayground/: Program.cs  SemanticKernelPlayground.csproj  appsettings.json
SemanticKernelPlayground/Factories/: SemanticKernelFactory.cs
SemanticKernelPlayground/Filters/: LoggingFilter.cs
SemanticKernelPlayground/Plugins/: DatePlugin.cs  DateTimePlugins.cs  LightsPlugin.cs  LocationPlugin.cs  WeatherPlugin.cs
SemanticKernelPlayground/Scenarios/: AgentScenarios.cs  CompletionScenarios.cs  EmbeddingScenarios.cs  MemoryStoreScenarios.cs  VectorStoreScenarios.cs  WebTextSearachScenarios.cs
SemanticKernelSLM/: Program.cs  SemanticKernelSLM.csproj
SemanticKernelWithKernelMemory/: Program.cs  SemanticKernelWithKernelMemory.csproj
SpeechToTextConsoleApp/: Program.cs
